frmMenu = 44, 44, 475, 410, Z, 22, 22, 453, 388, C
frmPopup = 0, 0, 431, 366, C, 176, 176, 607, 542, C
frmStuff = 132, 132, 563, 498, C, 110, 110, 541, 476, C
AppDoc = 0, 0, 0, 0, C, 176, 176, 607, 542, C
frmFlash = 154, 154, 588, 521, C, 110, 110, 541, 476, C
frmTemp = 0, 0, 0, 0, C, 132, 132, 563, 498, C
frmIndent = 0, 0, 0, 0, C, 88, 88, 519, 454, C
frmVarious = 0, 0, 0, 0, C, 66, 66, 497, 432, C
Edit = 0, 0, 0, 0, C
WinSeek = 0, 0, 0, 0, C, 110, 110, 544, 477, C
frmaddlink = 0, 0, 434, 367, C, 176, 176, 610, 543, C
frminsimage = 0, 0, 0, 0, C, 154, 154, 588, 521, C
frmTable = 154, 154, 590, 521, , 88, 88, 524, 455, C
frmHeadline = 0, 0, 0, 0, C, 176, 176, 612, 543, C
